<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sbtwski.gotpttkmanager">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".presenter.SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".presenter.InitialActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.CentralHubActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.LogonActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.BrowseSelectionMethodsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.versatilityItems.BasicDrawerActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.ErrorFormActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.PromptActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.ReconnectActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.BasicSearchActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.ExtendedSelectionActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.TrackEditActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.TrackPointAddActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.DetailsWithSelectionActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.TripTrackDetailsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.BasicSelectionActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.PointsCriterionActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.userInputPresenters.DistanceCriterionActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.TrackPointDetailsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.selectionPresenters.GroupSelectionWithPointsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.versatilityItems.RecyclerFetchingActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.versatilityItems.RecyclerFetchingLoggedActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".presenter.versatilityItems.SpinnerFetchingActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>