<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:width">200dp</item>
    </style>


    <style name="BaseTextAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">14sp</item>
    </style>



    <style name="ToolbarStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:background">@drawable/thick_outline_background</item>
        <item name="android:textAppearance">@style/ButtonTextAppearance</item>
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="ButtonStylePlus" parent="ButtonStyle">
        <item name="android:layout_height">55dp</item>
        <item name="android:textAppearance">@style/ButtonPlusTextAppearance</item>
    </style>

    <style name="ButtonStyleThin" parent="ButtonStyle">
        <item name="android:layout_width">150dp</item>
    </style>

    <style name="InputStyle">
        <item name="android:background">@drawable/thin_outline_background</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:ems">10</item>
        <item name="android:paddingStart">15dp</item>
    </style>

    <style name="InputStylePlus" parent="InputStyle">
        <item name="android:layout_height">100dp</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:background">@drawable/thin_outline_background</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/spinner_field_height</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:spinnerMode">dropdown</item>
    </style>

    <style name="CoordinatesInputStyle">
        <item name="android:background">@drawable/thin_outline_background</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingStart">5dp</item>
    </style>

    <style name="DetailsContainerStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="DetailsContainerHeaderStyle" parent="DetailsContainerStyle">
        <item name="android:textAppearance">@style/ButtonPlusTextAppearance</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="DetailsContainerSubsectionStyle" parent="DetailsContainerStyle">
        <item name="android:textAppearance">@style/ButtonTextAppearance</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:textStyle">normal</item>
    </style>



    <style name="LabelTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ButtonTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonPlusTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ToolbarTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="HeaderTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="HeaderPlusTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="HeaderPlusPlusTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">34sp</item>
    </style>

    <style name="ProgressTextAppearance" parent="BaseTextAppearance">
        <item name="android:textSize">34sp</item>
    </style>

    <style name="RadioButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/colorPrimary</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="RadioLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textAppearance">@style/LabelTextAppearance</item>
    </style>

    <style name="CoordinatesLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/LabelTextAppearance</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginStart">3dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="BasicSelectionItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textAppearance">@style/HeaderTextAppearance</item>
    </style>

    <style name="ExtendedSelectionItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="TrackPointDetailsItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="CustomFloatingButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:src">@drawable/ic_plus</item>
    </style>

</resources>
